<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<style type="text/css">

	body {
    background-color: lavender;
    color: #23043E;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 18px;
	}
	
h1 {
    color: #23043E;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
p, ol, ul , td{
    background-color: rgba(255,255,255,1.00);
    width: 800px;
    border: 3px solid rgba(93,60,132,1.00);
    border-radius: 10px;
    padding: 20px;
}
img {
    border: 3px solid rgba(93,59,132,1.00);
    border-radius: 10px;
}


li {
    margin: 0px 0px 0px 20px;
    
}
	
ul	li{
		list-style-type: square;
	}
th {
    background-color: rgba(47,13,79,1.00);
    color: rgba(230,230,250,1.00);
    font-weight: bold;
    font-size: 28px;
    border: 3px solid rgba(67,37,85,1.00);
    border-radius: 10px;
}
a {
    color: rgba(147,98,253,1.00);
    text-decoration: none;
}
	ol ul{
		width: 520px;
		border: 0px;
	}
</style>
</head>

<body>
<h1>Hello, World! My name is Lily.</h1>
<p>This is a web page about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<img src="lilysoccer.jpg" width="359" height="237" alt=""/>
<h1>Biography</h1>
<p>I am currently in the tenth grade and my favorite subject is science. I have two older brothers, two dogs, and a cat. My favorite thing to do is soocer and I've been playing for many years. I play for a club team and varsity for my high school. While I'm not playing soccer I like to run or watch the latest netflix series. My favorite show is Jane the Virgin and my favorite movie is clueless. My favorite food is margarita pizza and I hate pickles!</p>
<p>My dream job is to be a sports psycologist. I've always known that I wanted to work in the psycology field and I love sports. One of my biggest dreams is to play D1 soccer at clemson university, but I would love to play D1 anywhere along the East Coast!</p>
<h1>My Favorite Quoatation</h1>
<blockquote>
  <p><em>&quot;Somewhere behind the athlete you've becom and the hours of practice and the coaches who have pushed you is a <strong>little girl who fell in love with the game</strong> and never looked back... Play for her.&quot; - Mia Hamm</em> </p></blockquote>

  <h1>My Favorite Foods</h1>
  <ul>
    <li>Pizza</li>
    <li> Pasta  </li>
    <li>Kiwi  </li>
    <li>Brownies  </li>
    <li>Ice Cream </li>
  </ul>
	<h1>My Top Ten Favorite Clothing Brands</h1>
    <ol>
      <li>Lululemon</li>
      <li>Nike</li>
      <li>Brandy Melville</li>
      <li>Arie</li>
      <li>Free People</li>
      <li>Pacsun</li>
      <li>Urban Outfitters</li>
      <li>Hollister</li>
      <li>H&amp;M</li>
      <li>Ameican Eagle</li>
    </ol>
  <h1>Countries I'd Like to Visit, and What I'd Like to Do There</h1>
  <ol>
    <li>Greece
      <ul>
        <li>Look at Views</li>
        <li>Eat Mediterranean Food</li>
        <li>Go Shopping </li>
      </ul>
    </li>
    <li>Italy 
		
      <ul>
        <li>Colosseum</li>
        <li>Eat Pizza</li>
        <li>Gondola </li>
      </ul>
    </li>
    <li>Brazil
		
      <ul>
        <li>Christ the Redeemer </li>
        <li>Iguazu Falls</li>
        <li>Meet Neymar JR</li>
      </ul>
    </li>
    <li>Japan 
		
      <ul>
        <li>Cherry Blossoms </li>
        <li>Mochi</li>
        <li>Visit Temples</li>
      </ul>
    </li>
    <li>Bora Bora
		
      <ul>
        <li>Swim With Sharks</li>
        <li>Go on a Pontoon </li>
        <li>Snorkel 
        </li>
      </ul>
    </li>
  </ol>
<h1>Other Favorite Things                                  </h1>
  <table  cellspacing="0" cellpadding="10">
            <tbody>
              <tr>
                <th>Favorite Flower</th>
                <td><a href="https://www.gardeningknowhow.com/ornamental/flowers/orchids/indoor-orchid-care.htm">Orchid </a></td>
                <td><img src="orchid.png" width="487" height="225" alt=""/></td>
              </tr>
              <tr>
                <th>Favorite Time of Day</th>
                <td><a href="https://www.10news.com/lifestyle/exploring-san-diego/where-to-enjoy-the-perfect-sunset-in-san-diego">Sunset </a></td>
                <td><img src="sunset.png" width="487" height="215" alt=""/></td>
              </tr>
              <tr>
                <th>Favorite Drink</th>
                <td><a href="https://www.drpepper.com/s/">Dr Pepper</a></td>
                <td><img src="drpepper.png" width="486" height="226" alt=""/></td>
              </tr>
              <tr>
                <th>Favorite Animal </th>
                <td><a href="https://animals.sandiegozoo.org/animals/giraffe">Giraffe</a></td>
                <td><img src="giraffe.png" width="488" height="256" alt=""/></td>
              </tr>
              <tr>
                <th>Favorite Song </th>
                <td><a href="https://genius.com/Childish-gambino-redbone-lyrics">"Redbone" by Childish Gambino </a></td>
                <td><img src="childishgambino.png" width="490" height="228" alt=""/></td>
              </tr>
              <tr>
                <th>Favorite Color</th>
                <td><a href="https://www.colorhexa.com/ffb6c1">Light Pink</a></td>
                <td><img src="lightpink.png" width="489" height="268" alt=""/></td>
              </tr>
            </tbody>
          </table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:lilyiscool@gmail.com">lilyiscool@gmail.com</a></p>
	<p>Phone: <a href="tel:555-454-4466">555-454-4466</a></p>
</body>
</html>
